<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "game.css" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300;500&display=swap" rel="stylesheet">
        <title>Easy</title>
        <link rel="icon" href="favicon.png" sizes="32x32"/>
    </head>

    <body>
        <header>
            <img id = "logo" src = "logo.png">
        </header>
        <div id = "conteudo-ranking">
            <div id = "conteudo-gabarito">
                <div id = "conteudo-final">
                    <div id = "conteudo-proxima">
                        <div id = "conteudo-principal">
                            <div id = "conteudo-cronometro">
                                <div id = "temporaria">
                                    <div id = "tela-inicial">
                                        <article> 
                                            <br>Each question will have four alternatives, and you must choose the correct one, according to the question text.<br><br>
                                            Be sure of your answer before clicking on the correct alternative, as the program only accepts one click. By clicking, 
                                            you will be automatically directed to the next question<br><br>
                                            By clicking 'play' button, the timer will start counting!<br><br>
                                            <input id = "caixa-txt-nome" type = "text" placeholder="Enter player name"></input><br><br>
                                        </article>
                                        <input id = "button" type = "button" value = "Play" onclick = "iniciaJogo()"></input>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="script.js"></script>
    </body>
</html>